[buildout]
auto-checkout +=
    *

[versions]
plone.app.jquery = 1.9.1.2

[remotes]
github = https://github.com/
github_push = git@github.com:

[sources]
# node                         = git ${remotes:github}bluedynamics/node.git                                                                      pushurl=${remotes:github_push}bluedynamics/node.git
yafowil                      = git ${remotes:github}bluedynamics/yafowil.git                       branch=bootstrap-plone6                     pushurl=${remotes:github_push}bluedynamics/yafowil.git
yafowil.yaml                 = git ${remotes:github}bluedynamics/yafowil.yaml.git                                                              pushurl=${remotes:github_push}bluedynamics/yafowil.yaml.git
yafowil.bootstrap            = git ${remotes:github}bluedynamics/yafowil.bootstrap.git             branch=bootstrap4                           pushurl=${remotes:github_push}bluedynamics/yafowil.bootstrap.git
# yafowil.widget.ace          = git ${remotes:github}bluedynamics/yafowil.widget.ace.git                                     pushurl=${remotes:github_push}bluedynamics/yafowil.widget.ace.git
# yafowil.widget.array        = git ${remotes:github}bluedynamics/yafowil.widget.array.git                                   pushurl=${remotes:github_push}bluedynamics/yafowil.widget.array.git
# yafowil.widget.autocomplete = git ${remotes:github}bluedynamics/yafowil.widget.autocomplete.git                            pushurl=${remotes:github_push}bluedynamics/yafowil.widget.autocomplete.git
# yafowil.widget.datetime     = git ${remotes:github}bluedynamics/yafowil.widget.datetime.git        branch=bootstrap4       pushurl=${remotes:github_push}bluedynamics/yafowil.widget.datetime.git
# yafowil.widget.dict         = git ${remotes:github}bluedynamics/yafowil.widget.dict.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.dict.git
# yafowil.widget.dynatree     = git ${remotes:github}bluedynamics/yafowil.widget.dynatree.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.dynatree.git
# yafowil.widget.image        = git ${remotes:github}bluedynamics/yafowil.widget.image.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.image.git
# yafowil.widget.location     = git ${remotes:github}bluedynamics/yafowil.widget.location.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.location.git
# yafowil.widget.multiselect  = git ${remotes:github}bluedynamics/yafowil.widget.multiselect.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.multiselect.git
# yafowil.widget.recaptcha    = git ${remotes:github}bluedynamics/yafowil.widget.recaptcha.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.recaptcha.git
# yafowil.widget.richtext     = git ${remotes:github}bluedynamics/yafowil.widget.richtext.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.richtext.git
# yafowil.widget.select2      = git ${remotes:github}bluedynamics/yafowil.widget.select2.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.select2.git
# yafowil.widget.slider       = git ${remotes:github}bluedynamics/yafowil.widget.slider.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.slider.git
# yafowil.widget.wysihtml5    = git ${remotes:github}bluedynamics/yafowil.widget.wysihtml5.git pushurl=${remotes:github_push}bluedynamics/yafowil.widget.wysihtml5.git

# plone 5.2 bootstrap 4 branches
plonetheme.barceloneta        = git ${remotes:github}plone/plonetheme.barceloneta.git branch=barceloneta-lts-bootstrap-base       pushurl=${remotes:github_push}plone/plonetheme.barceloneta.git
plone.staticresources         = git ${remotes:github}plone/plone.staticresources.git  branch=master                               pushurl=${remotes:github_push}plone/plone.staticresources.git
plone.app.z3cform             = git ${remotes:github}plone/plone.app.z3cform.git      branch=bootstrap4                           pushurl=${remotes:github_push}plone/plone.app.z3cform.git
Products.CMFPlone             = git ${remotes:github}plone/Products.CMFPlone.git      branch=barceloneta-lts                      pushurl=${remotes:github_push}plone/Products.CMFPlone.git
plone.app.layout              = git ${remotes:github}plone/plone.app.layout.git       branch=barceloneta-lts                      pushurl=${remotes:github_push}plone/plone.app.layout.git
